# mesosfer-gotravel

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/saungit/gotravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/saungit/gotravel/: AboutFragment.java  AllTravelFragment.java  AnimateToolbar.java  BeachFragment.java  CommentActivity.java  CulinaryFragment.java  DetailTourismActivity.java  HomeActivity.java  HomeAfterLoginActivity.java  HomeSecondActivity.java  IslandFragment.java  LaunchScreenActivity.java  LoginActivity.java  MainActivity.java  MountainFragment.java  PagerActivity.java  ParkFragment.java  PlanFragment.java  ProfileActivity.java  RegisterActivity.java  SimpleRecyclerAdapter.java  Utils.java  VersionModel.java  ZooFragment.java
app/src/main/java/org/saungit/gotravel/app/: Config.java  MesosferApp.java  SessionManager.java
app/src/main/res/layout/: activity_animate_toolbar.xml  activity_comment.xml  activity_detail_tourism.xml  activity_home.xml  activity_home_after_login.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_pager.xml  activity_profile.xml  activity_register.xml  activity_user_list.xml  fragment_about.xml  fragment_all_travel.xml  fragment_pager.xml  fragment_plan.xml  header.xml  list_row_tourism.xml
app/src/main/res/menu/: drawer.xml  drawer_login.xml  menu_comment.xml  menu_detail.xml  menu_plan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/saungit/gotravel/: ExampleUnitTest.java
