<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.saungit.gotravel.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="GoTravel is mobile application created for your enjoying holiday.

In the next feature of GoTravel next version(1.1) :\n
- Notification if new added data travel\n
- Reminder what your plan\n
- Searching data tourism" />

</FrameLayout>
